<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.08 at 10:38:12 PM EET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~TariffsType">
      <jaxb:class ref="generated.TariffsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TariffType">
      <jaxb:class ref="generated.TariffType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PayrollType">
      <jaxb:class ref="generated.PayrollType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CallPricesType">
      <jaxb:class ref="generated.CallPricesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ParametersType">
      <jaxb:class ref="generated.ParametersType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

